*{
  margin: 0;
  padding: 0;
}
body {
    font-size: 15pt;
    background: #fff;
    color: #999;
}

.container{
  width: 70%;
  margin: auto;
  margin-bottom: 20px;
}

/** Header and Navbar  **/

#main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.banner{
  border-right: 2px solid #ccc;
}
.logo{
  margin-right: 10px;
  padding: 10px;
}

#navbar ul{
  display: flex;
  margin-left: 0;
}

#navbar li{
  list-style: none;
}

#navbar a{
  text-decoration: none;
  color: #777;
  text-transform: capitalize;
  margin-right: 8px;
  font-size: 23px;
}

/** Header end  **/

/** Sub Header  **/

#sub-header{
  border-top: 3px solid red;
  border-bottom: 7px solid #c5c5c5;
  background-color: green;
  color: #fff; 
  display: flex;
  padding: 10px;
}

#sub-header h1{
  font-size: 35px;
  margin-left: 3cm;
}
/** Sub Header end**/

.notice{
  margin-top: 25px;
  padding: 35px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.notice h4{
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
}

.login{
  margin-top: 25px;
  text-align: center;
}

.login h4{
  color: #333;
  margin-top: 0;
  font-size: 20px;
}

.notice2{
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  line-height:  2rem;
  margin-top: 15px;
  border-radius: 10px;
}

.notice2 a{
  text-decoration: none;
  color: red;
  font-size: 25px;
}
.notice2 p{
  color: lightblue;
}

/** Card  **/

.card-gp{
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.card{
  height: 15vh;
  width: 30%;
  padding:  30px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc; 
  border-radius: 10px;
  align-items: center;
}
/** End **/

.card h4{
  background: lightgreen;
  padding: 10px;
  width: 90%;
  margin: 10px 0;
  border-radius: 10px;
  color: darkgreen;
  text-align: center;
}

.card p{
  text-align: center;
  color: lightblue;
  font-size: 16px;
  line-height:  1.5rem;
}

.card .icon{
  display: block;
  margin: auto auto;
}

/** Guidelines  **/

.title{
  border-bottom: 3px solid #333;
  padding: 5px 10px;
  margin-top: 30px;
  color: #333;
  font-size: 25px;
}
.guidelines{
  display: flex;
  width: 75%;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 3px 2px 2px rgba(0.7, 0, 0.3, 0.5);
}

.gcard{
  height: 15vh;
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  
}

.gcard p{
  border-bottom: 2px solid #ccc;
  padding: 5px;
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

.info{
  display: flex;
}
.info-card{
  display: grid;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.info-card p{
  font-size: 18px;
  color: lightblue;
  padding:  10px;
  
}

.main-footer{
    border-top: 20px solid #c3c3c3;
}

.cont{
  background: darkgreen;
  border-top: 5px solid red;
  text-align: center;
  padding: 20px;
  color: #fff;
}
.cont h3{
  margin-bottom: 30px;
}
.cont p{
  font-size: 18px;
}
.cont a{
  font-size: 18px;
  text-decoration: none;
  color: limegreen;
}
